# PocketEstate

./: .gitignore  README.md  TEST_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
MC_REF/: 00_QUICK_START.md  01_PROJECT_SETUP.md  02_API_REFERENCE.md  03_GUI_DEVELOPMENT.md  04_COMMANDS_EVENTS.md  05_DATA_PERSISTENCE.md  06_TROUBLESHOOTING.md  07_CODE_PATTERNS.md  API_CHANGES_1.21.md  FABRIC_1.21.11_UNIVERSAL_GUIDE.md  LESSONS_LEARNED_POCKETESTATE.md  MINECRAFT_1.21.11_FABRIC_COMPLETE_REFERENCE.md  README.md  TROUBLESHOOTING_CHEAT_SHEET.md  VERSION_NOTICE.md  WORKING_VERSIONS_1.21.11.md
src/main/java/com/pocketestate/: PocketEstate.java
src/main/java/com/pocketestate/command/: EstateCommand.java
src/main/java/com/pocketestate/config/: EstateConfig.java  SellPrices.java
src/main/java/com/pocketestate/currency/: CurrencyManager.java
src/main/java/com/pocketestate/data/: DataManager.java  EstateManager.java  PlayerData.java
src/main/java/com/pocketestate/economy/: EconomyIntegration.java
src/main/java/com/pocketestate/farm/: CropPlot.java  CropType.java  MobPen.java  PenType.java  VirtualCropManager.java  VirtualMobManager.java
src/main/java/com/pocketestate/gui/: EstateGui.java  FieldsGui.java  PensGui.java  SellGui.java
src/main/java/com/pocketestate/registry/: ModItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/pocketestate/items/: estate_ledger.json
src/main/resources/assets/pocketestate/lang/: en_us.json
src/main/resources/data/pocketestate/recipe/: estate_ledger.json
(+1 files in other folders)
