# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.1+1.21.11

# Mod Properties
mod_version=1.2.0
maven_group=com.pocketestate
archives_base_name=pocketestate

# Loom
loom.platform=fabric

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
